# Required
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Optional defaults
ELEVENLABS_BASE_URL=https://api.elevenlabs.io
ELEVENLABS_AGENT_ID=
ELEVENLABS_VOICE_ID=
ELEVENLABS_TTS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_TTS_OUTPUT_FORMAT=mp3_44100_128
ELEVENLABS_STT_MODEL_ID=scribe_v1
ELEVENLABS_STT_LANGUAGE_CODE=

# Local server
PORT=4173
MAX_JSON_BODY_BYTES=26214400
